# dr-ai

./: Dockerfile  README.md  pom.xml
src/main/java/com/drai/ai/: DrAiApplication.java
src/main/java/com/drai/ai/client/: GeminiClient.java
src/main/java/com/drai/ai/config/: AppConfig.java
src/main/java/com/drai/ai/controller/: AiChatController.java  BloodGroupController.java  DietController.java  FirstAidController.java  PageController.java  ReportController.java  SymptomCheckerController.java
src/main/java/com/drai/ai/dto/: AnalysisResponse.java  BloodGroupRequest.java  BloodGroupResponse.java  ChatRequestDto.java  ChatResponseDto.java  ConditionItem.java  DietRequest.java  DietResponse.java  FirstAidRequest.java  FirstAidResponse.java  ReportRequest.java  ReportResponse.java  SymptomRequest.java  SymptomResponse.java
src/main/java/com/drai/ai/router/: AiRouterService.java
src/main/java/com/drai/ai/service/: AiChatService.java  BloodGroupService.java  DietService.java  FirstAidService.java  ReportService.java  SymptomCheckerService.java
src/main/java/com/drai/ai/service/impl/: AiChatServiceImpl.java  BloodGroupServiceImpl.java  DietServiceImpl.java  FirstAidServiceImpl.java  ReportServiceImpl.java  SymptomCheckerServiceImpl.java
src/main/java/com/drai/ai/util/: EmergencyDetector.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: common.js  conditions.js  details.js  info.js  main.js  symptom-checker.js  symptoms.js  treatment.js
src/main/resources/templates/: about.html  blood-checker.html  chat.html  diet.html  first-aid.html  hospitals.html  index.html  layout.html  report-analyser.html  symptom-checker.html  zigzag.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/drai/ai/: DrAiApplicationTests.java
