spring.application.name=dr-ai



# Database Configuration (Not used - App is stateless)
# spring.datasource.url=...
# spring.datasource.username=...
# spring.datasource.password=...

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
